# variables
variables:
  SOME_VAR: "var"
  TAG_IMAGE: $CI_COMMIT_BRANCH-$CI_COMMIT_SHA

stages:
  - test
  - build
  - deploy

testing:
  stage: test
  image: golang:latest
  only: [merge_requests]
  script:
    - go version

building:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  only: [main]
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build -t "$CI_REGISTRY_IMAGE:latest" -t "$CI_REGISTRY_IMAGE:$TAG_IMAGE" .
    - docker push "$CI_REGISTRY_IMAGE" --all-tags
  after_script:
    - docker logout

deploying:
  stage: deploy
  image: golang:latest
  only: [main]
  script:
    - go version